<html>

<head>
<meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>ACE OAK-Park Cybersecurity Training</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="css/main.css">

 <body>
 
    <div class="jumbotron"  style="height: 700px;">
        <div style="padding-top: 50px;">
          <h1>ACE OAK-Park Cybersecurity Training</h1>
          <p><strong>Africa Center of Excellence (ACE) in Conjunction with Cybersecurity Research Lab organizes 5-day training workshop.</strong></p>
         <!--
         <p><a class="btn btn-primary btn-lg" href="#" role="button"> more info</a></p>
        -->
        </div>
    </div>

 <div align="center">
                <h2 class="meet"><b>Purpose</b></h2>
            </div>

<div class="row">
  <div class="col-sm-4">
    <div class="card" style="width: 42rem;">
      <img class="card-img-top" src="img/pic2.JPG" alt="card image cap">
      <div class="card-body">
        <h5 class="card-title"></h5>
        <p class="card-text" style="text-align: left;"><b>ACE project higher objective is to meet the labor market demands for skills within specific areas
where there are skill shortages affecting development, economic growth and poverty reduction.</b></p>
      
      </div>
    </div>
  </div>
  <div class="col-sm-4">
    <div class="card" style="width: 42rem;">
      <img class="card-img-top" src="img/pix3.JPG" alt="card image cap">
      <div class="card-body">
        <h5 class="card-title"></h5>
        <p class="card-text" style="text-align: left;"><b>As part of the activities within the project, OAU-OAK Park will be organizing a 5-day training
workshop on Information Security and Privacy in a Networked Environment on 25 th of February
– 1 st of March, 2019</b></p>
       
      </div>
    </div>
  </div>

  <div class="col-sm-4">
    <div class="card" style="width: 42rem;">
      <img class="card-img-top" src="img/pix5.JPG" alt="card image cap">
      <div class="card-body">
        <h5 class="card-title"></h5>
        <p class="card-text" style="text-align: left;"><b>Venue : ACE Building, Obafemi Awolowo University (OAU)</b><br>
<b>Target Audience :
Lecturers
Administrators
Security Personnel (e.g Road Safety, Police etc.)
Network Administrators</b></p>
        
      </div>
    </div>
  </div>
</div>

 <div align="center">
                <h2 class="meet"><b>Requirement</b></h2>
            </div>


<div class="row">
  <div class="col-sm-6">
    <div class="card">
      <img class="card-img-top" src="img/me2.JPG" alt="card image cap">
      <div class="card-body">
        <h5 class="card-title"></h5>
        <p class="card-text" style="text-align: center;"><b>FOR APPLICATION:  </b><a href="form.html" class="btn btn-primary">CLICK HERE</a></p>
      </div>
    </div>
  </div>
  <div class="col-sm-6">
    <div class="card">
      <div class="card-body">
        <p class="card-text" style="text-align: left;"><b>1. Demonstratable ability to use computer (Not necessary an expert user)<br>
2. Willingness to fully participate in all the activities of the training and commit the time
requirement.</b></p>
<p class="card-text" style="text-align: left;"> <b>Please note that:<br>
1. Selection to participate is Competitive.<br>
2. The organizers will be responsible for writing materials and Lunch.<br>
3. The organizers will not be providing accommodation and Transportation.</b></p>
      <!--<p class="card-text"><b>FOR MORE INFORMATION:</b><a href="#" class="btn btn-primary">CLICK HERE</a></p>-->
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid">
            <!--<div class="container footer-content">-->
                    <!--<div class="row">-->
                            <!--<div class=" col-md-3 col-xs-6 text-center"><a href="#" class="anchor">Facebook </a></div>-->
                            <!--<div class=" col-md-3 col-xs-6 text-center"><a href="#" class="anchor">twitter </a></div>-->
                            <!--<div class=" col-md-3 col-xs-6 text-center"><a href="#" class="anchor">Youtube</a></div>-->
                            <!--<div class=" col-md-3 col-xs-6 text-center"><a href="#" class="anchor">Google-share</a></div>-->
                            <!---->
                    <!--</div>-->
            <!--</div>-->
            <div class="text-center" style="font-size: 15px; margin-bottom: 5px; color: #b0bec5;"><p><span>Copyright &copy; 2019. All rights reserved.</span></p></div>
    </footer>


   <!-- Latest compiled and minified JavaScript -->
<script type="text/javascript" src="JS/main.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</body>

</html>
