<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>New Tab</title>
<meta name="viewport" content="width=device-width">
<link rel="stylesheet" href="New%20Tab_files/style.css">
<style type="text/css" id="font-override"></style><style type="text/css">.intro,.intro .buttons,.intro .tip,.intro input{text-align:center}.intro .input,.intro input{color:#fff;font-weight:500;outline:0}.intro{height:100%;background:url(../img/overlay-center.png) center center no-repeat;background-size:cover;line-height:1.7em}.intro input{width:50%;margin:0 auto;padding-top:15px;display:block;background:0;border:0;border-bottom:3px solid #fff}.intro p{margin:0}.intro .logo{padding-top:20px}.intro img{width:80px;border-radius:100%;box-shadow:0 0 50px rgba(0,0,0,.1)}.intro .tip{margin:2rem 20px 0;font-size:1.1875rem;line-height:1.5;white-space:normal}.intro .tip a{text-decoration:underline}.intro .buttons{width:100%;position:absolute;bottom:0;font-size:18px}.intro .button{margin-left:18px;padding:12px;font-size:83.33333%}.intro .prompt{height:150px;position:absolute;top:50%;right:0;left:0;transform:translateY(-50%)}.intro .question{line-height:120%;white-space:normal}.intro .input{min-width:50%;max-width:90%;margin:0 auto;padding-top:15px;display:inline-block!important;border-bottom:3px solid #fff;line-height:normal;overflow:hidden}.intro .loading-icon{vertical-align:baseline}</style></head>
<body class="f--default Firefox">
<div class="overlay loading-overlay">
<svg xmlns="http://www.w3.org/2000/svg" width="1000" height="1000" viewBox="0 0 1000 1000" class="loading-logo" style="display: none;" fill="#ccc">
<path d="M500.024 1000.08C223.851 1000.08-.032 776.2-.032 500.024S223.851-.032 500.024-.032s500.056 223.883 500.056 500.056S776.2 1000.08 500.024 1000.08zm250.33-523.321a228.485 228.485 0 0 0-5.749-51.018 136.773 136.773 0 0 0-19.042-45.27 98.029 98.029 0 0 0-35.928-32.336Q667 335.925 633.946 335.92q-43.839 0-78.324 26.228t-48.863 75.09h-1.437a172.1 172.1 0 0 0-11.5-39.881 108.707 108.707 0 0 0-20.839-31.976 92.149 92.149 0 0 0-31.976-21.557q-19.048-7.9-44.911-7.9a120.578 120.578 0 0 0-74.372 25.509 147.849 147.849 0 0 0-29.1 30.539 141.892 141.892 0 0 0-20.12 40.959h-1.437q0-9.332-.359-21.2t-.718-24.431q-.37-12.562-.718-23.353-.371-10.779-1.078-17.964h-15.809q.708 7.191 1.438 17.964.707 10.779 1.077 22.635.354 11.856.719 23.353t.359 19.4v247.187h15.809V511.251q0-38.079 9.7-67.9 9.7-29.809 26.588-50.659A117.245 117.245 0 0 1 347.6 360.71a108.444 108.444 0 0 1 48.5-11.137q29.455 0 48.5 12.575a92.92 92.92 0 0 1 29.82 31.257 125.19 125.19 0 0 1 14.731 41.677 256.2 256.2 0 0 1 3.952 43.114v198.326h15.809V511.251q0-38.079 10.06-67.9 10.054-29.809 26.946-50.659a117.245 117.245 0 0 1 39.521-31.977 108.445 108.445 0 0 1 48.5-11.137q29.455 0 48.863 12.575a98.748 98.748 0 0 1 30.9 31.257 127.515 127.515 0 0 1 16.168 41.677 217.585 217.585 0 0 1 4.67 43.114v198.321h15.809V476.759z"></path>
</svg>
</div>
<div id="main-view" style="display: block;">
<div class="bookmarks-bar bookmarks-placeholder" style="height: 31px; position: fixed; top: 0; left: 0; right: 0; display: none; background-color: #fff;"></div>
<ul id="background" class="background"><li style="background-image: url(&quot;backgrounds/201ef627-c78f-4c96-91ae-8fa0adb09346.jpg&quot;);" class="fadein"></li></ul>
<div class="background-overlay show"></div>
<div class="apps bg-info-fullscreen hide-apps hide-apps-visibility show-apps">
<div class="full show-anyway"><div id="introduction" class="intro" style=""><p class="logo"><img src="New%20Tab_files/logo-white.svg"></p>
<p class="content"><span class="" style=""><div class="prompt">
	<div class="question"><span class="question-title">Hello, what's your name?</span></div><input class="width-dynamic input" spellcheck="false" style="width: 144px; min-width: 545px;" id="introduction-input" data-test="introduction-name" value="Oguntoye sampson">
	<div class="tip" data-test="introduction-tip"></div>
</div>
<div class="buttons"></div>
</span></p>
</div></div>
<div class="top-bar"></div>
<div class="top-row">
<div class="top-left"></div>
<div class="top-right"></div>
</div>
<div class="center"></div>
<div class="center-below"></div>
<div class="bottom"></div>
<div class="bottom-right"></div>
<div class="bottom-left" id="bottom-left"></div>
</div>
<div class="overlay drop-overlay">
<p>Drop to upload backgrounds <span class="badge plus-badge">PLUS</span></p>
</div>
</div>
<script src="New%20Tab_files/lib.js"></script>
<script src="New%20Tab_files/app.js"></script>


<script type="text/javascript" async="" src="New%20Tab_files/986f6801-ce61-46f7-b309-06daa735dd7f.js" id="986f6801-ce61-46f7-b309-06daa735dd7f"></script><span style="display: none;">Oguntoye sampson</span></body></html>